<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb21"
    >
    
     <TextView
         android:id="@+id/textView1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:textStyle="bold"
         android:textSize="20sp"
         android:textColor="@android:color/white"
         android:background="@drawable/bb8"
         android:text="@string/profileSelector" 
         android:gravity="center"
         android:paddingTop="10sp"
         android:paddingBottom="10sp"/>
    
    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:text="@string/createProfile"
        android:background="@drawable/bb35" />
    
     <ListView
         android:id="@+id/profileList"
         android:fadingEdge="none"
         android:cacheColorHint="#00000000"
         android:background="@drawable/bb21"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/createButton"
         android:divider="@android:color/black" 
         android:dividerHeight="1dp">
	</ListView> 
	
   
   
     
</RelativeLayout>